VimL:" vim-rc-local-global-ccpp File Template, Luc Hermitte <hermitte {at} free {dot} fr>, 15th Jan 2015
VimL: " YouCompleteMe
VimL: let s:YCM = CONFIRM('Will you be using YouCompleteMe ?', ['Yes', 'No'])
MuT:  if s:YCM == 1
VimL:    call s:Include('vim-rc-local-ycm', 'vim/internals')
MuT:  endif
