VimL:" c-ut File Template, Luc Hermitte, 30th Apr 2014
VimL:" hint: procedure that identifies UT framework used (boost, gtest, cxxtest, ...)
VimL: let s:value_start = '¡'
VimL: let s:value_end   = s:value_start
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
VimL: let s:ut_framework = lh#dev#option#get('ut_framework', &ft, 'boost')
VimL: call s:Include('ut-'.s:ut_framework, 'c/internals')
